@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;

}

// :root{
//     --PrimaryColor: hsl(225,50%,48%);
//     --SecondaryColor: hsl(180,17%,95%);
//     --colorOne: hsl(15,74%,70%);
//     --colorTwo: hsl(28,100%,82%);
//     --HoverColor: hsl(225,56%,59%);
//     --WhiteColor: hsl(0,0%,100%);
//     --BlackColor: hsl(0,0%,12%);
//     --TextColor: hsl(240,1%,48%);
//     --BorderColor: hsl(0,0%,83%);
//     --WhiteColorDeam: hsl(0,0%,93%);
//     --GreyBg: hsl(0,0%,96%);
//     --GreyText: rgb(145,145,145);
//     --inputColor: hsl(330,12%,97%);
//     --boxShadow: box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px, rgba(0,0,0,0.5) 0px 4px 6px -2px;
//     --transition: .4s ease-in-out;
// }

// default style 
body {
    background: hsl(0,0%,100%);
}
a {
    text-decoration: none;

}
li {
    list-style: none;
    cursor: pointer;
}
.section {
    padding: 4rem 0 2rem ;
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.icon {
    font-size: 1.3rem;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
}
.grid {
    display: grid;
    align-items: center;
}
.none { 
    display: none;
}
.btn {
    padding: .7rem 1.5rem;
    background-color: hsl(225,50%,48%);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: hsl(0,0%,100%);

    a {
        color: hsl(0,0%,100%) ;
        font-weight: 500;
    }
    &:hover {
        background-color: hsl(225,56%,59%);
    }
}

img, video {
    width: 100%;
    height: auto;
}
input {
    font-size: 100%;
    color: rgb(145,145,145);
}

p {
    font-size: 13px;
    color: rgb(145,145,145);
    line-height: 22px;
}

h4 {
    padding: 1rem 0;
    font-weight: 700;
    color: hsl(0,0%,12%);
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: hsl(0,0%,12%);
}


// responsive
@media screen and (max-width: 350px) {
    .support  {
        .sectionContainer {
            .infoDiv {
                .imgDiv {
                    .img1 {
                        left: 10px;
                    }
                    .img3 {
                        right: 6px;
                    }
                }
            }
        }
    }
    .info {
        .infoContainer  {
            .titleDiv  {
                
                h2 {
                    max-width: 500px;
                }
                .btn {
                    width: 20%;
                    max-width: 96px;
                    min-width: 96px;
                }
            }
        }
    }
    .lounge  {
        .sectionContainer  {
            .imgDiv {
                left: 0;
                right: 0;
                align-items: center;
                display: flex;
                width: 100%;
                img {
                    margin-left: 0;
                }
            }
        }
    }
}
@media screen and (min-width: 482px) {
    .home {
        padding-top: 12rem;
    }

    .search{
        .sectionContainer  {
            .searchInputs  {
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .support  {
        .sectionContainer {
            .infoDiv {
                // height: 400px;
                .imgDiv {
                    .img1,.img2,.img3 {
                        height: 270px;
                    }
                }
            }
        }
    }
    .traverlers  {
        .sectionContainer {
            .traverlersContainer  {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .footer {
        .sectionContainer  {
            align-items: flex-start;
            grid-template-columns: repeat(2,1fr);
            .footerLinks {
                justify-content: center;
                font-weight: 400;
                margin-top: 10px;
            }
        }
    }
    .lounge  {
        .sectionContainer  {
            .imgDiv {
                align-items: center;
                display: flex;
                width: 500px;
            }
        }
    }
}
@media (min-width: 482px) and (max-width: 483px) {
    .support  {
        .sectionContainer {
            .infoDiv {
                height: 400px;
                .imgDiv {
                    .img1,.img2,.img3 {
                        height: 270px;
                    }
                }
            }
        }
    }
}
@media (min-width: 487px) and (max-width: 768px) {
    .support  {
        .sectionContainer {
            .infoDiv {
                
                .imgDiv {
                    height: 400px;
                    .img1,.img2,.img3 {
                        height: 270px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 569px) {
    .lounge  {
        .sectionContainer  {
            .imgDiv {

                align-items: center;
                display: flex;
                width: 450px;
                .img1 {
                    position: absolute;
                    left: 10%;
                }
            }
        }
    }
}
@media screen and (min-width: 570px) {
    .home {
        .mainText {
            width: 80%;
        }
        .homeImages  {
            .video {
                border-radius: 15rem;
            }
            .plane {
                position: absolute;
                width: 95%;
                top: -12%;
            }
        }
    }

    .support  {
        .sectionContainer {
            .infoDiv {
                .textDiv {
                    margin-top: 2rem;
                    grid-template-columns: repeat(2,1fr);
                    margin-bottom: 1.5rem;
                }
                .imgDiv {
                    justify-content: center;
                    align-items: center;
                    left: 9%;
                    display: flex;
                    width: 450px;
                    margin-bottom: 1.5rem;
                    .img1,.img2,.img3 {
                        height: 280px;
                    }
                }
            }
        }
    }
    .search{
        .sectionContainer  {
            .btns {
                border-radius: 3rem;
                flex-direction: row;
            }
            .btnBlock  {
                align-items: center;
                justify-content: center;
            }
        }
    }

    .info {
        .infoContainer  {
            .titleDiv  {
                flex-direction: row;
                h2 {
                    text-align: left;
                    max-width: 500px;
                }
                .btn {
                    width: 20%;
                    max-width: 96px;
                }
            }

            .cardsDiv  {
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .lounge  {
        .sectionContainer  {
            .imgDiv {

                align-items: center;
                display: flex;
                width: 450px;
                .img1 {
                    position: absolute;
                    left: 10%;
                }
            }

            .textDiv {
                .grids {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}   

@media screen and (min-width: 680px) {
    .navBar  {
        .navBarTwo {
            .logoDiv {
                .Logo {
                    width: 20%;
                }
            }
        }
    }
    .home {
        .mainText {
            width: 80%;
        }
        .homeImages {
            .videoDiv {
                width: 80%;
                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane {
                height: 100%;
                width: 80%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btn {
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs {
                grid-template-columns: repeat(3,1fr);
            }
        }
        
    }
    .support  {
        .sectionContainer {
            .infoDiv {
                .imgDiv {
                    left: 12%;
                }
            }
        }
    }
    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4,1fr);
        }
    }
}
// @media screen and (max-width: 760px) {

// }
@media screen and (min-width: 768px) {
    .navBar  {
        align-items: center;
        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;
                li {
                    font-size: 13px;
                    gap: .5rem;
                    color: hsl(240,1%,48%);

                    &:hover {
                        color: hsl(225,50%,48%);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;
            .logoDiv {
                .Logo {
                    max-width: 20%;
                }
            }
            .menu {
                flex-direction: row;
                gap: .5rem;

                .listItem {
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: hsl(240,1%,48%);
                    font-weight: 700;

                    &:hover {
                        color: hsl(225,50%,48%);
                        font-weight: 700;
                    }
                }
            }
            .btnOne, .toggleIcon {
                display: none;
            }
        }
    }
    .search {
        .sectionContainer {
            .btns {
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs {
                grid-template-columns: repeat(4,1fr);
                .singleInput {
                    .texts {
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    .support  {
        .sectionContainer {
            .infoDiv {
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;

                .imgDiv {
                    width: 450px;
                    left: 0;
                    height: 400px;
                    .img1,.img2,.img3 {
                        height: 270px;
                    }
                }
            }
        }
    }
    .info {
        .infoContainer{
            padding: 0 6rem;

            .titleDiv {
                width: 90%;
                margin: auto;
                align-items: center;
            }
            .cardsDiv {
                grid-template-columns: repeat(3,1fr);
                .singleCard {
                    max-width: 260px;
                    padding: 3rem 1rem;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            grid-template-columns: repeat(2,1fr);
            .textDiv {
                grid-area: 1;
                .grids {
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
    .traverlers {
        .sectionContainer {
            .traverlersContainer {
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}
@media screen and (min-width: 960px) {
    .home {
        padding-top: 13rem;

        .mainText {
            width: 70%;
            padding-bottom: 1.5rem;
            font-size: 20px;
            line-height: 4rem;
        }
    }
    .search {
        .sectionContainer {
            .searchInputs {
                grid-template-columns: repeat(5,1fr);
            }
        }
    }
    .traverlers {
        .sectionContainer {
            .traverlersContainer {
                grid-template-columns: repeat(4,1fr);
                margin: 3rem 0;
            }

            
        }
    }
}
@media screen and (min-width: 1024px) {
    p {
        font-size: 15px;
        line-height: 25px;
    }
    
    h4 {
        font-size: 20px;
    }
    
    h2 {
        font-size: 27px;
    }

    .section {
        padding: 6rem 0 4rem ;
    }
    .container {
        width: 75%;
        margin: auto;
    }

    .navBar {
        .navBarOne, .navBarTwo {
            padding-bottom: 1.5rem 5rem;
        }
        .navbar_with_bg {
            padding: 0 5rem;
        }
    }
    .home {
        .mainText {
            width: 60%;
            font-size: 25px;

        }
        .homeImages {
            .videoDiv {
                width: 90%;
                height: 300px;

                .video {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 15rem;
                }
            }
            .plane {
                width: 100%;
                height: 340px;
                top: -10%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                width: 60%;
                border-radius: 3rem;
                flex-direction: row;
            }
        }
    }

    .lounge  {
        .sectionContainer{
            .imgDiv {
                left: 10%;
            }
        }
    }
    .support  {
        .sectionContainer {
            .infoDiv {
                .imgDiv {
                    left: 10%;
                }
            }
        }
    }
    
}

@media screen and (min-width: 1332px) {
    .navBar {
        .navBarTwo{
            .menu  {
                gap: 1rem;

                .listItem {
                    padding:  0 1.5rem;
                    font-size: 14px;
                }
            }
        }
    }

    .support  {
        .sectionContainer {
            .infoDiv {
                gap: 1rem;
                .textDiv {
                    .singleInfo {
                        p {
                            max-width: 500px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .home {
        .homeImages {
            .plane {
                width: 90%;
                top: -30%;
                height: 400px;
            }
        }
    }
    .support  {
        .sectionContainer {
            .infoDiv  {
                .textDiv {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
        }
    }
}


::selection {
    background: hsl(225,50%,48%);
    color: white;
}

::-webkit-scrollbar {
    width: 10px;
    background: hsl(0,0%,96%);
}

::-webkit-scrollbar-thumb {
    background: hsl(225,50%,48%);
    border-radius: 10px;
    z-index: 1;
}